# edu-system

./: README.md  pom.xml  测试数据.sql  测试数据脚本.sql
src/main/java/cn/xueden/: ManageSystemApplication.java
src/main/java/cn/xueden/annotation/: EnableSysLog.java  EnableXuedenQuery.java
src/main/java/cn/xueden/aspect/: WebLogAspect.java
src/main/java/cn/xueden/base/: BaseEntity.java  BaseResult.java
src/main/java/cn/xueden/config/: ConfigurerAdapter.java  CustomAuditingListener.java
src/main/java/cn/xueden/edu/alivod/: AliOssMultipartUploadFileService.java  AliOssUploadImageLocalFileService.java  AliOssUploadVideoLocalFileService.java  AliVodCategoryService.java  PutObjectProgressListener.java  PutVodProgressListener.java
src/main/java/cn/xueden/edu/alivod/controller/: UploadImgController.java  UploadVideoController.java
src/main/java/cn/xueden/edu/alivod/dto/: CategoryDto.java
src/main/java/cn/xueden/edu/alivod/service/: IChunkService.java  IVodService.java
src/main/java/cn/xueden/edu/alivod/utils/: AliyunVODSDKUtils.java  ConstantPropertiesUtil.java
src/main/java/cn/xueden/edu/controller/: EduAliOssController.java  EduBannerController.java  EduCouponController.java  EduCourseController.java  EduDealMoneyController.java  EduDetailController.java  EduEmailController.java  EduIndexController.java  EduListController.java  EduLoginController.java  EduOrderController.java  EduRefundController.java  EduSmsController.java  EduStudentCenterController.java  EduStudentController.java  EduStudentIdController.java  EduSubjectController.java  EduTeacherController.java  EduVipTypeController.java  EduWxCodeController.java  EduWxPayController.java
src/main/java/cn/xueden/edu/converter/: EduCourseChapterConverter.java  EduSubjectConverter.java
src/main/java/cn/xueden/edu/domain/: EduAliOss.java  EduBanner.java  EduCouponGrantRecord.java  EduCouponStock.java  EduCourse.java  EduCourseChapter.java  EduCourseData.java  EduCourseDataChunk.java  EduCourseVideo.java  EduDealMoney.java  EduEmail.java  EduEnvironmenParam.java  EduRefund.java  EduSms.java  EduStudent.java  EduStudentBuyCourse.java  EduStudentBuyVip.java  EduStudentId.java  EduSubject.java  EduTeacher.java  EduTeacherIncomeDetails.java  EduVipType.java  EduWxCode.java  EduWxpay.java
src/main/java/cn/xueden/edu/repository/: EduAliOssRepository.java  EduBannerRepository.java  EduCouponGrantRecordRepository.java  EduCouponStockRepository.java  EduCourseChapterRepository.java  EduCourseDataChunkRepository.java  EduCourseDataRepository.java  EduCourseRepository.java  EduCourseVideoRepository.java  EduDealMoneyRepository.java  EduEmailRepository.java  EduEnvironmenParamRepository.java  EduRefundRepository.java  EduSmsRepository.java  EduStudentBuyCourseRepository.java  EduStudentBuyVipRepository.java  EduStudentIdRepository.java  EduStudentRepository.java  EduSubjectRepository.java  EduTeacherIncomeDetailsRepository.java  EduTeacherRepository.java  EduVipTypeRepository.java  EduWxCodeRepository.java  EduWxpayRepository.java
src/main/java/cn/xueden/edu/service/: IEduAliOssService.java  IEduBannerService.java  IEduCouponService.java  IEduCouponStockService.java  IEduCourseChapterService.java  IEduCourseDataService.java  IEduCourseService.java  IEduCourseVideoService.java  IEduDealMoneyService.java  IEduEmailService.java  IEduEnvironmenParamService.java  IEduRefundService.java  IEduSmsService.java  IEduStudentBuyCourseService.java  IEduStudentBuyVipService.java  IEduStudentIdService.java  IEduStudentService.java  IEduSubjectService.java  IEduTeacherIncomeDetailsService.java  IEduTeacherService.java  IEduVipTypeService.java  IEduWxCodeService.java  IEduWxpayService.java
src/main/java/cn/xueden/edu/service/dto/: EduBannerQueryCriteria.java  EduCouponQueryCriteria.java  EduCourseQueryCriteria.java  EduDealMoneyQueryCriteria.java  EduOrderCourseQueryCriteria.java  EduRefundQueryCriteria.java  EduStudentIdQueryCriteria.java  EduStudentQueryCriteria.java  EduSubjectQueryCriteria.java  (+2 more)
src/main/java/cn/xueden/edu/utils/: EduChapterTreeBuilder.java  EduSubjectTreeBuilder.java  ListPageUtils.java
src/main/java/cn/xueden/edu/vo/: BarEchartsSeriesModel.java  EchartsSeriesModel.java  EduChapterModel.java  EduChapterTreeNodeModel.java  EduCourseModel.java  EduSubjectModel.java  EduSubjectTreeNodeModel.java  ModifyPwdModel.java  PassWordModel.java  RefundOrderCourseModel.java  RegisterScoresModel.java  StudentBuyCourseModel.java  StudentBuyVipModel.java  StudentIdModel.java  UpdateStudentInfoModel.java
src/main/java/cn/xueden/edu/wxcode/: WechatCodeConfig.java
src/main/java/cn/xueden/email/: MailService.java
src/main/java/cn/xueden/exception/: BadRequestException.java  GlobalExceptionHandler.java  ThrowableUtil.java
src/main/java/cn/xueden/sms/: SendSmsService.java
src/main/java/cn/xueden/system/controller/: LogController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/cn/xueden/system/domain/: SysLog.java  SysRole.java  SysUser.java
src/main/java/cn/xueden/system/repository/: SysLogRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/cn/xueden/system/service/: ILogService.java  IRoleService.java  ISysUserService.java
src/main/java/cn/xueden/system/vo/: ModifyPwdModel.java
src/main/java/cn/xueden/utils/: DateUtil.java  HutoolJWTUtil.java  IpInfo.java  JWTUtil.java  Md5Util.java  NativeFileUtil.java  PageUtil.java  PageVo.java  QueryHelp.java  ResultVo.java  XuedenUtil.java
src/main/java/cn/xueden/websocket/: WebSocketServer.java
src/main/java/cn/xueden/websocket/config/: WebSocketConfig.java
src/main/resources/: application-edugoprod.yaml  application-prod.yaml  application-xueden.yaml  application-xuedendev.yaml  application-xuedenprod.yaml  application-xuedentest.yaml  application.yaml
src/main/resources/templates/: result.html
(+52 files in other folders)
